//归并方法
//ECMAScript 5还新增了两个归并数组的方法:reduce()和reduceRight().这两个方法都会迭代数组的所有项，然后构建一个最终返回的值。
//其中,reduce()方法从数组的第一项开始，逐个遍历到最后。而reduceRight()则从数组的最后一项开始，向前遍历到第一项。
//这两个方法都接收两个参数:一个在每一项上调用的函数和(可选的)作为归并基础的初始值。传给reduce()和reduceRight()的函数接收4个参数:
//前一个值、当前值、项的索引和数组对象。这个函数返回的任何值都会作为第一个参数自动传给下一项。第一次迭代发生在数组的第二项上，因此
//第一个参数是数组的第一项，第二个参数是数组的第二项
//使用reduce()方法可以执行求数组的所有值之和的操作，比如:
var values = [1, 2, 3, 4, 5];
var sum = values.reduce(function (prev, cur, index, array) {
    return prev + cur;
});
console.log(sum);
//第一次执行回调函数，prev是1，cur是2。第二次，prev是3(1加2的结果),cur是3(数组的第三项)。这个过程会持续到把数组中的每一项
//都访问一遍，最后返回结果。